# CDI_JavaSE

./: README.md  pom.xml
src/main/java/: DEscibe.txt  Test.java
src/main/java/alternative/: AlternativeContext.java  AlternativeImplementation.java  DefaultImplementation.java  doc.txt  iService.java
src/main/java/decorator/: DecoContext.java  ServiceVATDecorator.java  SimpleService.java  VAtService.java  doc.txt  iService.java
src/main/java/events/: EventListener.java  EventListener2.java  EventSource.java  EventTester.java  doc.txt
src/main/java/interceptor/: ContextInt.java  Intercepted.java  InterceptorQualifier.java  interceptorImple.java
src/main/java/javaAnnotations/: AnnotationProcessor.java  CustomAnnotation.java  Subject.java
src/main/java/lazyInit/: Context.java  VeryHeavyObjToCreate.java
src/main/java/qualifier/: Main.java
src/main/java/qualifier/imples/: WorkPalace.java
src/main/java/qualifier/imples/paymentMods/: CashPayment.java  VisaPayment.java
src/main/java/qualifier/imples/paymentMods/qualifiers/: CashPaymentQualifier.java  VisaPaymentQualifier.java
src/main/java/qualifier/imples/persons/: Employee.java  Manger.java  NamedPerson.java
src/main/java/qualifier/intfs/: iPayment.java  iPerson.java
